<html>

<head>
    <title>website</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
        }


        .nav {
            display: flex;
            list-style: none;
            padding-right: 10%;
        }

        li {
            padding-right: 10%;
        }
        .prd{
            width: 400px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
            
        }

        .erd{
            background-color: coral;
            width: 700px;
            height: 99px;
            border: 1px solid;
            overflow: scroll;
        }

    </style>

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Prince</h1>
        </div>
        <ul class="nav">

            <li><a href="home">home</a></li>
            <li><a href="menu">menu</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="about">about</a></li>
        </ul>

    </div>




    <h2>Overflow</h2>
<div class="prd">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo non? Dolorum odit est a? Quia magnam,
        provident, quibusdam accusantium similique tempore tempora, incidunt pariatur maiores optio quod nihil mollitia
        voluptatibus esse illo eaque dolores corporis laudantium accusamus? Soluta voluptatem nam molestias inventore
        eligendi assumenda magni quidem quis saepe perspiciatis culpa, deleniti veritatis eos eveniet sint reiciendis
        sequi dicta placeat quisquam? Obcaecati voluptas placeat voluptates porro necessitatibus ad accusamus, labore
        enim, nostrum officiis, laudantium laboriosam esse quod! Nihil necessitatibus eius architecto eum neque ipsum
        dolores sed laudantium ducimus? Illo, et.</h1></div>

    <div  class="erd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio officiis nam ab voluptatem, modi molestias vitae deserunt dicta itaque aliquid corrupti corporis, sunt odio adipisci consectetur sapiente tempore odit ratione similique. Exercitationem provident, at doloribus, placeat magnam illum necessitatibus sapiente, corporis neque unde minima rerum ut. Atque quisquam modi voluptatem distinctio maiores doloremque eaque sapiente totam ipsum explicabo rerum at beatae debitis voluptas qui delectus ad quasi sint molestias, quia eius odit quaerat. Reiciendis, in. Impedit, praesentium nihil laboriosam tenetur ipsum, ducimus adipisci nesciunt quam porro autem eveniet ea provident, aliquam corporis? Eligendi, maxime qui! Tenetur aut laudantium nobis.</div>

</body>

</html>



